APP_NAME=SCUTTLE
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://scuttle.bluesoul.net
APP_FQDN=scuttle.bluesoul.net

DISCORD_BOT_TOKEN=abcdefghijklmnopqrstuvwxys0123456789abcdefghijklmnopqrstuvw
DISCORD_BOT_CHANNEL=123456789012345678

LOG_CHANNEL=stack
LOG_LEVEL=info

SQS_KEY=ABCDEFGHIJKLMNOPQRST
SQS_SECRET=abcdefghijklmnopqrstuvwxys0123456789ABCD
SQS_REGION=us-east-2
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/123456789012
SQS_QUEUE=scuttle-default

DB_CONNECTION=pgsql
DB_HOST=scuttle.example.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=scuttle
DB_SCHEMA=public
DB_USERNAME=scuttleuser
DB_PASSWORD=abcdef0123456ABCDEF%

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sqs

MEMCACHED_HOST=scuttle.example.cfg.use2.cache.amazonaws.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
